<div class="row col-xs-12">

			<h1>Main page</h1>

			<div class="panel panel-default">
			
				<div class="panel-heading">
					Bank
				</div>
			
				<div class="panel-body">
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
				</div>

				<div class="panel-footer text-right">
					Copyright 2018 by ...
				</div>

			</div>
</div>
